pubspec.yaml मध्ये:
depeandacies:
   initl: ^0.18.0

   importing:
   import 'package:intl/intl.dart';

basic:
DateTime now = DateTime.now();

String formatted = DateFormat('dd-MM-yyyy').format(now);
print(formatted);

DateFormat('dd-MM-yyyy').format(now);
DateFormat('dd/MM/yyyy').format(now);
DateFormat('dd MMMM yyyy').format(now);
DateFormat('dd MMMM, yyyy').format(now);

formats
| Format | Meaning                |
| ------ | ---------------------- |
| dd     | Date (01-31)           |
| MM     | Month Number (01-12)   |
| MMM    | Short Month (Jan, Feb) |
| MMMM   | Full Month (January)   |
| yy     | 2-digit Year           |
| yyyy   | 4-digit Year           |
| HH     | 24-hour time           |
| hh     | 12-hour time           |
| mm     | Minutes                |
| ss     | Seconds                |
| a      | AM / PM                |
| EEEE   | Full Week Day          |
| EEE    | Short Week Day         |