The InkWell widget in Flutter is a material design widget that provides a ripple (wave-like) effect when tapped.
It is used to make any widget clickable or tappable, like a button, image, or card.
You can think of it as "Touchable Area with Ripple Animation."

InkWell(
  onTap: () {
    // Action when tapped
  },
  child: WidgetName(),
)

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(title: Text("InkWell Example")),
      body: Center(
        child: InkWell(
          onTap: () {
            print("Container Clicked!");
          },
          child: Container(
            width: 150,
            height: 60,
            decoration: BoxDecoration(
              color: Colors.blue,
              borderRadius: BorderRadius.circular(10),
            ),
            child: Center(
              child: Text(
                "Tap Me",
                style: TextStyle(color: Colors.white, fontSize: 20),
              ),
            ),
          ),
        ),
      ),
    ),
  ));
}


📘 Explanation (स्पष्टीकरण)
Property	Description (English)	स्पष्टीकरण (Marathi)
child	The widget inside InkWell (any clickable item).	InkWell मध्ये ठेवलेला विजेट — जो क्लिक करता येईल.
onTap	Function that runs when tapped.	टॅप केल्यावर चालणारा फंक्शन.
onDoubleTap	Runs when double-tapped.	दोनदा टॅप केल्यावर चालतो.
onLongPress	Runs when long pressed.	लांब वेळ दाबल्यावर चालतो.
splashColor	Color of ripple effect.	लहरीचा रंग.
highlightColor	Color shown when pressed.	दाबल्यावर दिसणारा हायलाइट रंग.
borderRadius	Shape of ripple edges.	लहरी प्रभावाची गोलाई (कडांचा आकार).
radius	Size of the ripple spread.	लहरीचा पसरावाचा आकार.
hoverColor	Color shown on mouse hover (for web/desktop).	माउस जवळ गेल्यावर दिसणारा रंग (वेब/डेस्कटॉपसाठी).

🌊 Example with Ripple Customization
InkWell(
  onTap: () {
    print("Ripple tapped!");
  },
  splashColor: Colors.red,
  highlightColor: Colors.yellow,
  borderRadius: BorderRadius.circular(15),
  child: Padding(
    padding: const EdgeInsets.all(20.0),
    child: Text(
      "Click Here",
      style: TextStyle(fontSize: 18, color: Colors.black),
    ),
  ),
)


